<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo1.progettorubrica.controllers.ImportPopupController">
   <children>
      <VBox alignment="CENTER" layoutX="93.0" layoutY="-6.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#selectFile" text="Seleziona file" />
            <Button fx:id="importButton" layoutX="115.0" layoutY="97.0" mnemonicParsing="false" onAction="#onImport" text="Importa" />
         </children>
      </VBox>
   </children>
</AnchorPane>
