<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo1.progettorubrica.controllers.MainController">
   <children>
      <SplitPane dividerPositions="0.30434782608695654" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#showImportPopup" text="Importa" />
                                    <MenuItem mnemonicParsing="false" onAction="#showExportPopup" text="Esporta" />
                                    <MenuItem mnemonicParsing="false" onAction="#showConfigPopup" text="Configurazione" />
                              </items>
                            </Menu>
                              <Menu mnemonicParsing="false" text="Rubrica">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddContact" text="Crea contatto" />
                                    <MenuItem mnemonicParsing="false" onAction="#showManageTagsPopup" text="Gestisci Tag" />
                                 </items>
                              </Menu>
                          </menus>
                        </MenuBar>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="174.0" spacing="10.0" style="-fx-background-color: grey;">
                           <children>
                              <ImageView fx:id="filterImage" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onFilterIconClicked" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="searchField" alignment="CENTER" promptText="Cerca" style="-fx-background-radius: 50;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#onAddContact" text="+" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="lettersVBox" alignment="TOP_CENTER" prefHeight="319.0" prefWidth="15.0" style="-fx-background-color: grey;" HBox.hgrow="NEVER" />
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="contactsTable" onMouseClicked="#onContactClicked" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Cognome" />
                                        <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nome" />
                                      </columns>
                                    </TableView>
                                 </children></VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="contactDetailsPane" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="398.0" prefWidth="364.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="42.0" layoutY="45.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveContact" text="Salva" />
                                    <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" text="Annulla" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <ImageView fx:id="profileImageView" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#showImagePopup" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#onModifyContact" text="Modifica" />
                                    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteContact" text="Elimina" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <VBox fx:id="tagVBox" spacing="5.0" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="313.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nome" />
                                                <Label layoutX="10.0" layoutY="17.0" text="Cognome" GridPane.rowIndex="1" />
                                                <TextField fx:id="nameField" GridPane.columnIndex="1" />
                                                <TextField fx:id="surnameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </GridPane>
                                          <GridPane fx:id="numbersPane">
                                             <children>
                                                <Label text="Numero #1" />
                                                <TextField fx:id="numberField" GridPane.columnIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane fx:id="emailsPane" layoutX="10.0" layoutY="80.0">
                                             <children>
                                                <Label text="Email #1" />
                                                <TextField fx:id="emailField" GridPane.columnIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
